## Interface: 120005
## Title: HappyBooster
## Notes: Track boost runs per party/raid member with a movable window, minimap button, and on-frame counters. Integrates with Nova Instance Tracker (NIT).
## Author: HappyBooster
## Version: @project-version@
## X-Curse-Project-ID: 1557846
## X-Wago-ID: 96ELkXNg
## SavedVariables: HappyBoosterDB
## OptionalDeps: NovaInstanceTracker
## IconTexture: Interface\AddOns\HappyBooster\media\happybooster.tga

Core.lua
Trade.lua
TradePicker.lua
Runs.lua
Frames.lua
UI.lua
Minimap.lua
Commands.lua
